<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетДт</dataPath>
			<field>СчетДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетКт</dataPath>
			<field>СчетКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт1</dataPath>
			<field>СубконтоДт1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоДт2</dataPath>
			<field>СубконтоДт2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт1</dataPath>
			<field>СубконтоКт1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СубконтоКт2</dataPath>
			<field>СубконтоКт2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Себестоимость</dataPath>
			<field>Себестоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборот</dataPath>
			<field>СуммаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборотКт</dataPath>
			<field>КоличествоОборотКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Прибыль</dataPath>
			<field>Прибыль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прибыль</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	УправленческийОборотыДтКтСебестоимость.СуммаОборот КАК Себестоимость,
	УправленческийОборотыДтКтСебестоимость.СубконтоКт1 КАК Номенклатура,
	УправленческийОборотыДтКтПродажи.СуммаОборот КАК СуммаОборот,
	УправленческийОборотыДтКтПродажи.СуммаОборот - УправленческийОборотыДтКтСебестоимость.СуммаОборот КАК Прибыль,
	УправленческийОборотыДтКтСебестоимость.КоличествоОборотКт КАК КоличествоОборотКт
ИЗ
	РегистрБухгалтерии.Управленческий.ОборотыДтКт(, , , СчетДТ = &amp;СчетДТСебестоимость, , СчетКТ = &amp;СчетКТСебестоимость, , ) КАК УправленческийОборотыДтКтСебестоимость
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Управленческий.ОборотыДтКт(, , , СчетДТ = &amp;СчетДТПродажи, , СчетКТ = &amp;СчетКТПродажи, , ) КАК УправленческийОборотыДтКтПродажи
		ПО УправленческийОборотыДтКтСебестоимость.СубконтоКт1 = УправленческийОборотыДтКтПродажи.СубконтоКт1</query>
	</dataSet>
	<totalField>
		<dataPath>Себестоимость</dataPath>
		<expression>Сумма(Себестоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОборот</dataPath>
		<expression>Сумма(СуммаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборотКт</dataPath>
		<expression>Сумма(КоличествоОборотКт)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>Прибыль</dataPath>
		<expression>Сумма(Прибыль)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СчетДТСебестоимость</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет ДТСебестоимость</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Управленческий</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Управленческий.ПрибылиУбытки</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СчетКТСебестоимость</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет КТСебестоимость</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Управленческий</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Управленческий.Товары</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СчетДТПродажи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет ДТПродажи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Управленческий</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Управленческий.Покупатели</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СчетКТПродажи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет КТПродажи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.Управленческий</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланСчетов.Управленческий.ПрибылиУбытки</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОборотКт</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Себестоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОборот</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажи</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Прибыль</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>2024-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>5910d48d-3df5-4eb6-9451-d0dca7d9f92c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>2026-11-30T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>61060302-d7f5-462d-a779-0eb145386190</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продажи товаров</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInGroup>DontUse</dcsset:useInGroup>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="MS Shell Dlg" height="8" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInGroup>DontUse</dcsset:useInGroup>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Times New Roman" height="10" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
						<dcsset:useInHeader>DontUse</dcsset:useInHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					</dcsset:item>
				</dcsset:conditionalAppearance>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>